# azure-webjobs-extensions

./: README.md
examples/Assimalign.Azure.WebJobs.Bindings.Demo/: Assimalign.Azure.WebJobs.Bindings.Demo.csproj  Startup.cs
examples/Assimalign.Azure.WebJobs.Bindings.Demo/Functions/Http/: ModelBinderDemo.cs
libraries/WebJobs/benchmarks/Assimalign.Azure.WebJobs.Extensions.Benchmarks/: Assimalign.Azure.WebJobs.Extensions.Benchmarks.csproj  Startup.cs
libraries/WebJobs/benchmarks/Assimalign.Azure.WebJobs.Extensions.Benchmarks/Properties/: launchSettings.json
libraries/WebJobs/src/Assimalign.Azure.WebJobs.Extensions.DData/: Assimalign.Azure.WebJobs.Extensions.DData.csproj  DDataExtensionConfigProvider.cs  DDataWebJobsExtensions.cs  DDataWebJobsRouter.cs
libraries/WebJobs/src/Assimalign.Azure.WebJobs.Extensions.NotificationHub/: Assimalign.Azure.WebJobs.Extensions.NotificationHub.csproj  NotificationHubAccountAttribute.cs  NotificationHubBindingAttribute.cs  NotificationHubBindingOptions.cs  NotificationHubBindingWebJobsExtensions.cs
libraries/WebJobs/src/Assimalign.Azure.WebJobs.Extensions.NotificationHub/Internal/: NotificationHubBindingExtensionProvider.cs  NotificationHubBindingStartup.cs
libraries/WebJobs/src/Assimalign.Azure.WebJobs.Extensions.Validation/: Assimalign.Azure.WebJobs.Extensions.Validation.csproj  ValidatorBindingAttribute.cs
src/: Assimalign.Azure.sln  Directory.Build.props
src/bindings/: Assimalign.Azure.WebJobs.Bindings.sln  Directory.Build.props
src/bindings/benchmarks/Assimalign.Azure.WebJobs.Bindings.Benchmarks/: Assimalign.Azure.WebJobs.Bindings.Benchmarks.csproj  Startup.cs
src/bindings/src/Assimalign.Azure.WebJobs.Bindings.EventGrid/: Assimalign.Azure.WebJobs.Bindings.EventGrid.csproj  EventGridAccessorAttribute.cs  EventGridAccessorExtensionProvider.cs  EventGridAccessorOptions.cs  EventGridAccessorWebJobsExtensions.cs  EventGridAccountAttribute.cs
src/bindings/src/Assimalign.Azure.WebJobs.Bindings.EventGrid/Common/: DomainEvent.cs  DomainEventMessage.cs
src/bindings/src/Assimalign.Azure.WebJobs.Bindings.EventGrid/Utilities/: Cacher.cs
src/bindings/src/Assimalign.Azure.WebJobs.Bindings.Http/: Assimalign - Backup.Azure.WebJobs.Bindings.Http.csproj  Assimalign.Azure.WebJobs.Bindings.Http.csproj  HttpAccessorAttribute.cs  HttpAccessorWebJobsExtensions.cs
src/bindings/src/Assimalign.Azure.WebJobs.Bindings.Http/Utilities/: TypeConverter.cs
src/bindings/src/Assimalign.Azure.WebJobs.Bindings.Mapping/: Assimalign.Azure.WebJobs.Bindings.Mapping.csproj  MapperBindingAttribute.cs  MapperBindingExtensionsConfigProvider.cs  MapperBindingWebJobsExtensions.cs
src/bindings/src/Assimalign.Azure.WebJobs.Bindings.NotificationHub/: Assimalign.Azure.WebJobs.Bindings.NotificationHub.csproj  NotificationHubAccountAttribute.cs  NotificationHubAttribute.cs  NotificationHubBindingAttribute.cs  NotificationHubBindingExtensionProvider.cs  NotificationHubBindingWebJobsExtensions.cs  NotificationHubExtensionProvider.cs  NotificationHubWebJobsExtensions.cs
src/bindings/src/Assimalign.Azure.WebJobs.Bindings.OData/: ODataResourceContext.cs  ODataResourceKeyAttribute.cs  ODataServiceCollectionExtensions.cs
src/bindings/src/Assimalign.Azure.WebJobs.Bindings.OData/Abstractions/: IODataDelta.cs  IODataEdmChangedObject.cs  IODataEdmObject.cs  IODataFeature.cs  IWebApiControllerContext.cs  IWebApiHeaders.cs  IWebApiUrlHelper.cs
src/bindings/src/Assimalign.Azure.WebJobs.Bindings.OData/Builder/: ActionOnDeleteAttribute.cs  AutoExpandAttribute.cs  BindingParameterConfiguration.cs  BindingPathHelper.cs  CollectionTypeConfiguration.cs  ComplexTypeConfiguration.cs  EdmTypeMap.cs  EntitySetConfigurationOfTEntityType.cs  EntityTypeConfiguration.cs  FunctionConfiguration.cs  NavigationPropertyBindingConfiguration.cs  NavigationSourceAndAnnotations.cs  NavigationSourceConfigurationOfTEntityType.cs  ODataInstanceAnnotationContainer.cs  OperationKind.cs  PropertySelectorVisitor.cs  StructuralTypeConfiguration.cs  StructuralTypeConfigurationOfTStructuralType.cs
src/bindings/src/Assimalign.Azure.WebJobs.Bindings.OData/Common/: ODataError.cs
src/bindings/src/Assimalign.Azure.WebJobs.Bindings.OData/Formatter/: ETagOfTEntity.cs  EdmPrimitiveHelpers.cs  EdmTypeReferenceEqualityComparer.cs  IMediaTypeMappingCollection.cs  MediaTypeMapping.cs  (+1 more)
src/bindings/src/Assimalign.Azure.WebJobs.Bindings.ServiceBus/: Assimalign - Backup.Azure.WebJobs.Bindings.ServiceBus.csproj  Assimalign.Azure.WebJobs.Bindings.ServiceBus.csproj  ServiceBusAccessorAttribute.cs  ServiceBusAccessorExtensionProvider.cs  ServiceBusAccessorOptions.cs  ServiceBusAccessorTokenProvider.cs  ServiceBusAccessorWebJobsExtensions.cs
src/bindings/src/Assimalign.Azure.WebJobs.Bindings.Storage/: Assimalign.Azure.WebJobs.Bindings.Storage.csproj  StorageAccessorWebJobsExtensions.cs
src/bindings/src/Assimalign.Azure.WebJobs.Bindings.Validation/: ValidatorBindingAttribute.cs  ValidatorBindingExtensionsConfigProvider.cs  ValidatorBindingWebJobsExtensions.cs
src/webjobs/benchmarks/Assimalign.Azure.WebJobs.Extensions.Benchmarks/: Startup.cs
src/webjobs/src/Assimalign.Azure.WebJobs.Extensions.EventGrid/: Assimalign.Azure.WebJobs.Extensions.EventGrid.csproj  EventGridBindingOptions.cs
src/webjobs/src/Assimalign.Azure.WebJobs.Extensions.EventMediation/: EventMediationBindingAttribute.cs  README.md
src/webjobs/src/Assimalign.Azure.WebJobs.Extensions.Http/: HttpAccessorOptions.cs
src/webjobs/src/Assimalign.Azure.WebJobs.Extensions.Mapping/: MapperBindingAttribute.cs
src/webjobs/src/Assimalign.Azure.WebJobs.Extensions.NotificationHub/: NotificationHubAccountAttribute.cs  NotificationHubBindingAttribute.cs  NotificationHubBindingWebJobsExtensions.cs
src/webjobs/src/Assimalign.Azure.WebJobs.Extensions.OData/: ODataExtensionsConfigProvider.cs  ResourceSetContext.cs
src/webjobs/src/Assimalign.Azure.WebJobs.Extensions.Scheduler/: Class1.cs
src/webjobs/src/Assimalign.Azure.WebJobs.Extensions.Validation/: Assimalign.Azure.WebJobs.Extensions.Validation.csproj  ValidatorBindingWebJobsExtensions.cs
(+386 files in other folders)
