<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1;net5.0</TargetFrameworks>
	<LangVersion>Latest</LangVersion>
    <Authors>Chase R. Crawford</Authors>
    <Company>Assimalign LLC</Company>
    <Description>This library adds extensibility to Azure WebJobs which hooks into your HttpTrigger Functions through the initialization pipeline by binding the incoming payload to the registered model. It also allows for both Attribute Validation and FluentValidation if enabled.</Description>
    <Copyright>© Assimalign LLC 2021</Copyright>
    <Version>3.0.3-pre.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<PackageIcon Condition="'$(Configuration)' != 'Debug'">logo512.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
	<DefineConstants>DEBUG;TRACE;NETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' != 'Debug'">
    <None Include="..\..\..\..\logo512.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.23" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="3.0.6" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">		
	<PackageReference Include="System.Text.Json" version="4.7.0" />
  </ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Text.Json" version="4.7.0" />
	</ItemGroup>
</Project>
